# testrepo

./: FinanceManagmentApplication.sln
FinanceManagmentApplication/: FinanceManagmentApplication.csproj  Profile.cs  Startup.cs  TokenModel.cs
FinanceManagmentApplication.BL/: FinanceManagmentApplication.BL.csproj
FinanceManagmentApplication.BL/Exceptions/: RemittanceException.cs  TransactionException.cs
FinanceManagmentApplication.BL/Hanlders/RemittanceEditHandlers/: RemittanceEditScoreHanlder.cs  RemittanceEditSumHandler.cs
FinanceManagmentApplication.BL/Hanlders/RemittanceEditHandlers/Contracts/: RemittanceEditBaseHandler.cs
FinanceManagmentApplication.BL/Hanlders/TransactionEditHandlers/: TransactionOperationEditHanlder.cs  TransactionScoreEditHandler.cs  TransactionSumEditHanlder.cs
FinanceManagmentApplication.BL/Hanlders/TransactionEditHandlers/Contracts/: TransactionEditBaseHanlder.cs
FinanceManagmentApplication.BL/Mapper/: Profile.cs
FinanceManagmentApplication.BL/Services/: AuthenticateService.cs  CounterPartyService.cs  ExportService.cs  FinanceActionService.cs  FinanceService.cs  OperationService.cs  ProjectService.cs  RemittanceService.cs  ScoreService.cs  TransactionService.cs  UriService.cs  UserService.cs
FinanceManagmentApplication.BL/Services/Contracts/: IAuthenticateService.cs  ICounterPartyService.cs  IExportService.cs  IFinanceActionService.cs  IFinanceInterface.cs  IOperationService.cs  IProjectService.cs  IRemittanceService.cs  IScoreService.cs  ITransactionService.cs  IUriService.cs  IUserService.cs
FinanceManagmentApplication.Documents/: FinanceManagmentApplication.Documents.csproj
FinanceManagmentApplication.Documents/ExcelDocument/: FinanceActionReport.cs  RemittanceReport.cs  TransactionReport.cs
FinanceManagmentApplication.Tools/: FinanceManagmentApplication.Tools.csproj
FinanceManagmentApplication.Tools/Builders/: RemittanceEditHelperModelBuilder.cs  TransactionEditHelperModelBuilder.cs
FinanceManagmentApplication.Tools/Helpers/: PaginationHelper.cs
FinanceManagmentApplication.Units/: FinanceManagmentApplication.Units.csproj
(+134 files in other folders)
